<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <title>WANDERLUST</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&family=Rubik+Dirt&display=swap" rel="stylesheet">
        
    </head>
    
    <body>


    <div class="container">
        
    <aside class="leftcolumn">
      <img src="https://img.goodfon.com/original/2048x1152/7/e2/mound-terrace-yellowstone-national-park-wyoming-usa.jpg" alt="Yellowstone Hot Sprints" />
        <img src="https://img.goodfon.com/original/2048x1152/7/e2/mound-terrace-yellowstone-national-park-wyoming-usa.jpg" alt="Yellowstone Hot Springs" />
        </aside>

    <main class="centerstuff">
    
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Yosemite.html">YOSEMITE</a></li>
                <li><a href="Yellowstone.html">YELLOWSTONE</a></li>
            </ul>
        </nav>
         
        <h1 class="heading">ABOUT ME</h1>
         <div class="center-image">
            <img src="https://backcountrysafarisjh.com/wp-content/uploads/2021/09/09Yellowstone.jpg" alt="Grand Prismatic Springs, Yellowstone National Park">
        </div>
        
        <br>
        
        <p>Hello! I'm Madelyn Colonna, and this is my INFO 654 Web Basics project. Nature has always been my passion, and I have visited 9 national parks as of 2025. I'm hoping to get my tenth soon!</p>
        
        <div class="socials">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1">My Tiktok</a>
            <br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1">My Instagram</a>
        </div>
        
        <div class="donate">
        <a href="https://www.nps.gov/getinvolved/donate.htm"><h2>Click here to donate to support national parks</h2></a>
        </div>
        
        <br>
        <hr>
        <br>
        
    
        <p class=copyright> &#169; 2025 Madelyn Colonna</p>
        <p style="text-align: center">INFO 654: Web Basics Project </p>  
    </main>

    <aside class="rightcolumn">
      <img src="https://img.goodfon.com/original/2048x1152/7/e2/mound-terrace-yellowstone-national-park-wyoming-usa.jpg" alt="Yellowstone National Park Hot Springs" />
        <img src="https://img.goodfon.com/original/2048x1152/7/e2/mound-terrace-yellowstone-national-park-wyoming-usa.jpg" alt="Yellowstone National Park Hot Springs" />
        </aside>
        
    </div>
        
    </body>
</html>