<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <title>WANDERLUST</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&family=Rubik+Dirt&display=swap" rel="stylesheet">
        
    </head>
    
    <body>


    <div class="container">
        
    <aside class="leftcolumn">
      <img src="https://live.staticflickr.com/65535/49954152421_78c95df648_b.jpg" alt="Yosemite National Park, Upper Yosemite Falls" />
        <img src="https://live.staticflickr.com/65535/49954152421_78c95df648_b.jpg" alt="Yosemite National Park, Upper Yosemite Falls" />
        </aside>

    <main class="centerstuff">
    
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Yosemite.html">YOSEMITE</a></li>
                <li><a href="Yellowstone.html">YELLOWSTONE</a></li>
                <li><a href="About%20Me.html">ABOUT ME</a></li>
            </ul>
        </nav>
        
      <h1 class="heading">WANDERLUST</h1>
        
        <hr>
        
        <div id= "quote">
            <p>"The lack of power to take joy in outdoor nature is as real a misfortune as the lack of power to 
                take joy in books." </p>
            <p><b>&#8211; President Theodore Roosevelt</b></p>
        </div>
        
        <br>
        
        <p>
        As of October 2025, the United States is home to sixty-three major national parks, which combined span across 
        about 85 million acres of land: almost four percent of the United States' total acreage! </p>
        
        <p> These national parks, first established by President Thodore Roosevelt, are beloved by both Americans and toursists 
            alike, and I am lucky enough to have visited 9 of them!
        </p>
        
         <ul class="two-column-list">
             <li>Acadia, ME</li>
             <li>Grand Canyon, AZ</li>
             <li>Bryce Canyon, UT</li>
             <li>Zion, UT</li>
             <li>Grand Tetons, WY</li>
             <li>Yellowstone, WY </li>
             <li>Everglades, FL</li>
             <li>Great Smoky Mountains, TN</li>
             <li>Yosemite, CA</li>
             
  </ul>
        
        <br>
        <hr>
        <br>
        
        <h2>Of these 9, I have selected my two favorites to feature on this website: </h2>
       
        <div class="row-nested-lists">
        <ol>
            <li><b>Yellowstone National Park</b>
                <ul>
                   <li>Located in Wyoming</li>
                <li>2,219,789 acres</li>
                    <li>Founded March 1, 1872</li>
                </ul>
            </li>
            <li><b>Yosemite National Park</b>
                <ul>
                    <li>Located in California</li>
                    <li>747,956 acres</li>
                    <li>Founded October 1, 1890</li>
                </ul>
            </li>
        </ol>
        </div>
        
        
        
        <br>
        <hr>
        <br>
        <p class=copyright> &#169; 2025 Madelyn Colonna</p>
        <p style="text-align: center">INFO 654: Web Basics Project </p>  
    </main>

    <aside class="rightcolumn">
      <img src="https://live.staticflickr.com/65535/49954152421_78c95df648_b.jpg" alt="Yosemite National Park, Upper Yosemite Falls" />
        <img src="https://live.staticflickr.com/65535/49954152421_78c95df648_b.jpg" alt="Yosemite National Park, Upper Yosemite Falls" />
        </aside>
        
    </div>
        
    </body>
</html>