<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <title>WANDERLUST</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&family=Rubik+Dirt&display=swap" rel="stylesheet">
        
    </head>
    
    <body>


    <div class="container">
        
    <aside class="leftcolumn">
      <img src="https://img.goodfon.com/original/2048x1152/7/e2/mound-terrace-yellowstone-national-park-wyoming-usa.jpg" alt="Yellowstone Hot Sprints" />
        <img src="https://img.goodfon.com/original/2048x1152/7/e2/mound-terrace-yellowstone-national-park-wyoming-usa.jpg" alt="Yellowstone Hot Springs" />
        </aside>

    <main class="centerstuff">
    
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Yosemite.html">YOSEMITE</a></li>
                <li><a href="About%20Me.html">ABOUT ME</a></li>
            </ul>
        </nav>
         
        <h1 class="heading">YELLOWSTONE</h1>
        <div id= "smallquote">
            <p>"There can be nothing in the world more beautiful than the Yosemite, the groves of the giant 
                sequoias and redwoods, the Canyon of the Colorado, the Canyon of the Yellowstone, the Three 
                Tetons; and our people should see to it that they are preserved for their children and their
                children's children forever, with their majestic beauty all unmarred." </p>
            <p><b>&#8211; President Theodore Roosevelt</b></p>
        </div>
        
         <div class="center-image">
            <img src="https://backcountrysafarisjh.com/wp-content/uploads/2021/09/09Yellowstone.jpg" alt="Grand Prismatic Springs, Yellowstone National Park">
        </div>
        
        <br>
        
        <p>Yellowstone National Park is located in Wyoming, and is the second-largest national park in the continental
            United States: larger than the states of Delaware and Rhode Island! 
            Established in March 1872 by President Ulysses S. Grant, Yellowstone is the nation's very first
            federally-recognized national park. </p>
        
        <p>Known for its abundant wildlife, as well as beautiful hot springs and geysers, much of this
        park's uniqueness can be attributed to it being located on top of an underground supervolcano: The Yellowstone Caldera.</p>
    
        <h2>Statistics:</h2>
         <ul class="two-column-list">
             <li><b>Location:</b>Wyoming</li>
                <li><b>Established:</b> March 1, 1872</li>
                <li><b>Number of Acres:</b> 2,219,789 </li>
                <li><b>Elevation:</b> 8,104 feet</li>
                <li><b>Visitors per year:</b> 4.7 million (in 2024)</li>
         </ul>
        

        <br>
        <hr>
        <br>
        
        <h2>Wildlife you may encounter in Yellowstone:</h2>
         <ol class="two-column-list">
             <li>American Bison</li>
             <li>Grizzly Bear</li>
             <li>Gray Wolf</li>
             <li>Canada Lynx</li>
             <li>Bobcat</li>
             <li>Mountain Lion</li>
             <li>Elk</li>
             <li>Bighorn Sheep</li>
             <li>Moose</li>
             <li>Mountain Goat</li>
             <li>Pronghorn</li>
             <li>Wolverine</li>
         </ol>
        
        <br>
        <hr>
        <br>
        
        <h2>Pros and Cons of Visiting Yellowstone </h2>
       
        <table class="info-table">
            <thead>
                <tr>
                    <th>P R O S</th>
                    <th>C O N S</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Best wildlife experience of any national park: wide variety, plentiful, and some found nowhere else!</td>
                    <td>Large predators like grizzly bears and mountain lions can make solo hiking dangerous.
                    Always remember to pack bear spray, and never approach a mother with young.</td>
                </tr>
                <tr>
                    <td>Incredibly unique terrain. Volcanic activity like hot springs and geysers make this 
                        place genuinely otherworldly!</td>
                    <td>Very secluded: the local airport is very expensive to fly into, 
                        and it's a five hour drive from Salt Lake City International Airport. Pick your poison!</td>
                </tr>
                <tr>
                    <td>Many accessible hikes and walks alongside geysers and hot springs. This park can accomodate children, those with
                    mobility needs, and the elderly.</td>
                    <td>Such close access to these springs can be dangerous. Many are hot or acidic; please keep a close
                    eye on family members who may be prone to falling in!</td>
                </tr>
            </tbody>
        </table>
        
        
        <br>
        <hr>
        <br>
        
    
        <p class=copyright> &#169; 2025 Madelyn Colonna</p>
        <p style="text-align: center">INFO 654: Web Basics Project </p>  
    </main>

    <aside class="rightcolumn">
      <img src="https://img.goodfon.com/original/2048x1152/7/e2/mound-terrace-yellowstone-national-park-wyoming-usa.jpg" alt="Yellowstone National Park Hot Springs" />
        <img src="https://img.goodfon.com/original/2048x1152/7/e2/mound-terrace-yellowstone-national-park-wyoming-usa.jpg" alt="Yellowstone National Park Hot Springs" />
        </aside>
        
    </div>
        
    </body>
</html>