<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <title>WANDERLUST</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&family=Rubik+Dirt&display=swap" rel="stylesheet">
        
    </head>
    
    <body>


    <div class="container">
        
    <aside class="leftcolumn">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Valley_View_Yosemite_August_2013_002.jpg" alt="Yosemite Valley" />
        </aside>

    <main class="centerstuff">
    
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Yellowstone.html">YELLOWSTONE</a></li>
                <li><a href="#">ABOUT ME</a></li>
            </ul>
        </nav>
         
        <h1 class="heading">YOSEMITE</h1>
        <div id= "smallquote">
            <p>"It was like lying in a great solemn cathedral, far vaster and more 
            beautiful than any built by the hand of man."</p>
            <p><b>&#8211; President Theodore Roosevelt</b></p>
        </div>
        
         <div class="center-image">
            <img src="https://images.pexels.com/photos/20401502/pexels-photo-20401502/free-photo-of-yosemite-national-park.jpeg" alt="Bridalveil Falls">
        </div>
        
        <br>
        
        <p>Yosemite National Park is located in northern California, about a four-hour 
            drive from San Francisco. It is one of the country's very first national parks, established 
            October 1, 1890. President Theodore Roosevelt himself came to see the beauty of this park 
            while on a camping trip with John Muir, and the two concluded that its incredible beauty 
            should remain untouched by industrialization. </p>
        
        <p>Known for its incredible waterfalls and panoramic views, this park is a must-see for any nature enthusiast
            seeking to have their breath taken away!</p>
    
        <h2>Statistics:</h2>
         <ul class="two-column-list">
             <li><b>Location:</b> California</li>
                <li><b>Established:</b>October 1, 1890</li>
                <li><b>Number of Acres:</b> 677,600 </li>
                <li><b>Elevation:</b> 3,966 feet to 8,000 feet</li>
                <li><b>Visitors per year:</b> 3.9 million</li>
         </ul>
        

        <br>
        <hr>
        <br>
        
        <h2>Wildlife You May See Yosemite:</h2>
         <ol class="two-column-list">
             <li>American Black Bear</li>
             <li>Mule Deer</li>
             <li>Sierra Nevada Bighorn Sheep</li>
             <li>Mountain Lion</li>
         </ol>
        <p>Unfortunately, due to the park's large size and high visitor traffic, wildlife make themselves scarce. Travelers seeking to observe a wide variety of animals
            would more likely enjoy a trip to Yellowstone.</p>
        
        <br>
        <hr>
        <br>
        
        <h2>Pros and Cons of Visiting Yosemite </h2>
       
        <table class="info-table">
            <thead>
                <tr>
                    <th>P R O S</th>
                    <th>C O N S</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Very accessible: most national parks, like Yellowstone, are very secluded and hard to get to. 
                    This is only a four hour drive from San Francisco and Sacramento International Airports!</td>
                    <td>Overcrowding is a huge issue. During the high season, expect lines of over <b>an hour</b> to get into the park. 
                        Waking up early and arriving before 7am is the best way to go!</td>
                </tr>
                <tr>
                    <td>Yosemite's waterfalls are unlike anything else in the country. The most popular one, Yosemite Falls, 
                        is the sixth largest waterfall in the world!</td>
                    <td>Visiting Yosemite becomes incredibly season-dependent. By late August, most of the waterfalls are completely dry.</td>
                </tr>
                <tr>
                    <td>So much to do! The three main sections of the park: Yosemite Valley, Tolumne Meadows, and Mariposa Grove offer a wide variety of hikes and vistas!</td>
                    <td>High altitudes can cause altitude sickness! Be careful when hiking!</td>
                </tr>
            </tbody>
        </table>
        
        
        <br>
        <hr>
        <br>
        
    
        <p class=copyright> &#169; 2025 Madelyn Colonna</p>
        <p style="text-align: center">INFO 654: Web Basics Project </p>  
    </main>

    <aside class="rightcolumn">
     <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Valley_View_Yosemite_August_2013_002.jpg" alt="Yosemite Valley" />
        </aside>
        
    </div>
        
    </body>
</html>